 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>craftycomforts store</title>
 </head>
 <body>
    <nav id="nav">
        
        <div class="navTop">
            <div class="navItem">
                <img src="./img/logo.jpg" width="100" height="100" alt="" class="img">
            </div>
            <div class="navItem">
                <div class="search">
                  <input type="text" placeholder="search..." class="searchInput">
                  <img src="./img/search icon.png" width="20" height="20" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
        <h3 class="menuItem">Wall Hangings</h3>
        <h3 class="menuItem">T-shirts</h3>
        <h3 class="menuItem">Accessories</h3>
        <h3 class="menuItem">Jeans</h3>
        <h3 class="menuItem">Shoes</h3>
        <h3 class="menuItem">Tote Bags</h3>
        </div>
    </nav>
         <div class="slider">
            <div class="sliderWrapper">
                <div class="sliderItem">
                    <img src="./img/m.png" alt="" class="sliderImg">
                    <div class="sliderBg"></div>
                    <h1 class="sliderTitle">HOME MADE<br> CUTE <br> MIRROR</h1>
                    <h2 class="sliderPrice">1500Rs</h2>
                    <a href="#product">
                    <button class="buyButton"> BUY NOW!</button>
                    </a>
                </div>
                    <div class="sliderItem">
                    <img src="./img/t.png" alt="" class="sliderImg">
                    <div class="sliderBg"></div>
                    <h1 class="sliderTitle">COMFORTABLE <br> UNISEX <br> T-SHIRTS</h1>
                    <h2 class="sliderPrice">1500Rs</h2>
                    <a href="#product">
                    <button class="buyButton"> BUY NOW!</button>
                    </a>
                    </div>
                    <div class="sliderItem">
                        <img src="./img/acc.png" alt="" class="sliderImg">
                        <div class="sliderBg"></div>
                        <h1 class="sliderTitle">HAND MADE<br> CUTE <br> ACCESSIORES</h1>
                        <h2 class="sliderPrice">500Rs</h2>
                        <a href="#product">
                        <button class="buyButton"> BUY NOW!</button>
                        </a>
                    </div>
                    <div class="sliderItem">
                        <img src="./img/jeans.png" alt="" class="sliderImg">
                        <div class="sliderBg"></div>
                        <h1 class="sliderTitle">COMFORTABLE<br> JEANS <br> AVAILABLE</h1>
                        <h2 class="sliderPrice">2000Rs</h2>
                        <a href="#product">
                        <button class="buyButton"> BUY NOW!</button>
                        </a>
                    </div>
                    <div class="sliderItem">
                        <img src="./img/shose.png" alt="" class="sliderImg">
                        <div class="sliderBg"></div>
                        <h1 class="sliderTitle">SNIKERS WITH <br>  HAND<br> EMBORDIORY</h1>
                        <h2 class="sliderPrice">2500Rs</h2>
                        <a href="#product">
                        <button class="buyButton"> BUY NOW!</button>
                        </a>
                    </div>
                    <div class="sliderItem">
                        <img src="./img/tote.png" alt="" class="sliderImg">
                        <div class="sliderBg"></div>
                        <h1 class="sliderTitle">HOME MADE <br> TOTE BAGS </h1>
                        <h2 class="sliderPrice">2000Rs</h2>
                        <a href="#product">
                        <button class="buyButton"> BUY NOW!</button>
                       </a>
                    </div>
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <img src="./img/free-delivery.png" alt="" class="featureIcon">
                <span class="featureTitle">FREE DELIVERY</span>
                <span class="featureDesc">Free shipping across the nation on all orders.</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./img/return.png"  alt="">
                <span class="featureTitle">7 DAYS RETURN</span>
                <span class="featureDesc">No question return and easy refund in first two days.</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./img/gift-card.png" alt="">
                <span class="featureTitle">GIFT CARDS</span>
                <span class="featureDesc"> Buy gift cards and use coupon codes easily.</span>
            </div> 
            <div class="feature">
                <img class="featureIcon" src="./img/contact-us.png" alt="">
                <span class="featureTitle">CONTACT US!</span>
                <span class="featureDesc">Keep in touch via email and support system.</span>
            </div> 
        </div>

    <div class="product" id="product">
        <img src="./img/m.png" alt="" class="ProductImg">
        <div class="productDetails">
            <h1 class="producttitle">Mirror</h1>
            <h2 class="productPrice">Rs. 1500</h2>
            <p class="productDesc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis omnis velit nam voluptatibus reprehenderit aspernatur, similique laborum quasi quisquam rem minus unde cumque fugit quae ut accusamus animi nesciunt itaque! Exercitationem illum libero at quae, veniam quas ipsum aliquam saepe distinctio. Sunt deleniti sequi nemo quod aut. Excepturi, aspernatur.</p>
            <h2 class="productType"> CATEGORIES</h2>
            <div class="categories">
                <div class="category">Irregular</div>
                <div class="category">Square</div>
                <div class="category">Round</div>
            </div>
            <h2 class="siz">SELECT YOUR SIZE</h2>
            <div class="sizes">
              <div class="size">small</div>
                <div class="size">medium</div>
                <div class="size">large</div>
            </div>  
            <button class="productButton">BUY NOW!</button>
        </div>
      <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label> Name and Surname</label>
            <input type="text" placeholder="Jeffery Dhamer" class="payInput">
            <label> Phone Number</label>
            <input type="text" placeholder="+92 371362925" class="payInput">
            <label>Address </label>
            <input type="text" placeholder="Milwaukee, Wisconsin" class="payInput">
            <h1 class="payTitle">Card Information</h1>
                <div class="cardIcons">
                    <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                    <img src="./img/mastercard.png" width="40" alt="" class="cardIcon">
                </div>
                <input type="password" class="payInput" placeholder="Card Number">
                <div>
                    <input type="text" placeholder="mm" class="payInput sm">
                    <input type="text" placeholder="yyyy" class="payInput sm">
                    <input type="text" placeholder="cvv" class="payInput sm">
                </div>
                <button class="payButton">Checkout</button>
                <span class="close">X</span>
        </div>
    </div>
    
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle"> Create Your Your Designs</h1>
            <img src="./img/Mirrored Wall.jpeg" alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="./img/shirt gall.jpeg" alt="" class="galleryImg">
            <h1 class="galleryTitle"> No one can be You</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Fun is All Yours</h1>
            <img src="./img/necklace gall.jpeg" alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="./img/shosz.jpeg" alt="" class="galleryImg">
            <h1 class="galleryTitle">Wear Your Own Style</h1>
        </div>
     
    </div>
    
    <div class="newSeason">
        <div class="nsItem">
            <img src="./img/jeans gall.jpeg" alt="" class="galleryImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitle"> COMFY NEW ARRIVALS</h3>
            <h3 class="nsTitle">New Season</h3>
            <h3 class="nsTitle">New Collection</h3>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>   
        <div class="nsItem">
            <img src="./img/UO tote.jpeg" alt="" class="galleryImg">
        </div>
    </div>
    <footer>
        <div class="footerleft">
            <div class="footerMenu">
                <h2 class="fMenuTitle">About Us</h2>
                <ul class="fList">
                    <li class="fListItems">Company</li>
                    <li class="fListItems">Contact</li>
                    <li class="fListItems">Careers</li>
                    <li class="fListItems">Affiliates</li>
                    <li class="fListItems">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h2 class="fMenuTitle">Useful Links</h2>
                <ul class="fList">
                    <li class="fListItems">Support</li>
                    <li class="fListItems">Refund</li>
                    <li class="fListItems">FAQs</li>
                    <li class="fListItems">Feedback</li>
                    <li class="fListItems">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h2 class="fMenuTitle">Products</h2>
                <ul class="fList">
                    <li class="fListItems">Wall Hangings</li>
                    <li class="fListItems">t-shirts</li>
                    <li class="fListItems">Accessories</li>
                    <li class="fListItems">Jeans</li>
                    <li class="fListItems">Shoes</li>
                    <li class="fListItems">Tote Bags</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h2 class="fMenuTitle"> Subscribe to our newsletter</h2>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRigtMenu">
                <h2 class="fMenuTitle"> follow us </h2>
                    <div class="fIcons">
                        <img src="./img/facebook.png" alt="" class="fIcons">
                        <img src="./img/twitter.png" alt="" class="fIcons">
                        <img src="./img/instagram.png" alt="" class="fIcons">
                        <img src="./img/whatsapp.png" alt="" class="fIcons">

                    </div> 
            </div>   
                <div class="footerRightMenu">
                    <span class="copyright">@craftycomfortspk . All Right reserved. 2023.</span>
                </div>        
            
            </div>
        </footer>
        <script src="app.js">
    
    
        </script>
     </body>
 </html>