   html{
    scroll-behavior: smooth;
   }
   body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
   }
   nav{
    background-color: rgb(171,111,74);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 2px solid rgb(171, 111, 74);
    size: small;
   }
   .img{
    border-radius: 1000px;
    padding: 30px;
   }
   .navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url(img/Wallpaper.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
   }
   .search{
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px 20px;
    border-radius: 10px;
    }
    .searchInput{
    border: none;
    background-color: transparent;        
    }
    .searchInput::placeholder{
        color: lightgray;
    }
    .limitedOffer{
        font-size: 20px;
        border-bottom: 2px solid white;
        cursor: pointer;
    }
    .navBottom{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menuItem{
        margin-right: 50px;
        cursor: pointer;
        color: lightgray;
        font-weight: 400;
    }
    .slider{
        background: url(./img/Wallpaper.jpeg);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
    }
    .sliderWrapper{
        display: flex;
        width: 600vw;
        transition: all 1s ease-in-out;
    }
    .sliderItem{
        width:100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .sliderBg{
      width: 650px;
      height: 650px;
      border-radius: 50%;
      position: absolute; 
    }
    .sliderImg{
        z-index: 1;
    }
   .sliderTitle {
    position: absolute;
    font-size: 50px;
    font-weight: 900 ;
    text-align: center;
    top: 10%;
    right: 10%;
    z-index: 1;
    color: white;
   }
   .sliderPrice {
    position: absolute;
    font-size:50px;
    font-weight: 300 ;
    text-align: center;
    top: 10%;
    left: 7%;
    color: white;
    border: 1px solid none;
    z-index: 1;
   }
   .buyButton
   {
    position: absolute;
    font-size: 30px;
    font-weight: 900 ;
    text-align: center;
    top: 50%;
    right: 10%;
    border: 1px solid gray;
    color: rgb(171, 111, 74);
    cursor: pointer;
   }
   .buyButton:hover{
    background-color: white;
    color: black;
   }
   .sliderItem:nth-child(1) .sliderBg{
    background-color:#efbc9b ;
    }
    .sliderItem:nth-child(2) .sliderBg{
    background-color:#ccccff ;
    }
    .sliderItem:nth-child(3) .sliderBg{
    background-color:#cebeb9 ;
    }
    .sliderItem:nth-child(4) .sliderBg{
    background-color:#e3bca6 ;
    }
    .sliderItem:nth-child(5) .sliderBg{
    background-color:#9caf88 ;
    }
    .sliderItem:nth-child(6) .sliderBg{
    background-color:#8c92ac ;
    }
    .sliderItem:nth-child(1) .sliderPrice{
    color:#efbc9b ;
    }
    .sliderItem:nth-child(2) .sliderPrice{
    color:#ccccff ;
    }
    .sliderItem:nth-child(3) .sliderPrice{
    color: #cebeb9 ;
    }
    .sliderItem:nth-child(4) .sliderPrice{
    color:#e3bca6 ;
    }
    .sliderItem:nth-child(5) .sliderPrice{
    color:#9caf88 ;
    }
    .sliderItem:nth-child(6) .sliderPrice{
    color:#8c92ac ;
    }
    .features
    {
      display: flex;
      align-items: center;
      justify-content: space-around;  
      padding: 50px;
    }
    .feature{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .featureIcon{
        width: 70px;
        height: 80px;
    }
    .featureTitle{
        font-size: 20px;
        font-weight: 500;
        margin: 20px;
    }
    .featureDesc{
        color: gray;
        width: 50%;
        height: 100px;
    }
    .product{
        display: flex;
        height: 650px;
        background-color: whitesmoke;
        position: relative;
        clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 100%);
        padding-top: 80px;
        padding-bottom: 55px;
        /* margin-top: 200px; */
        
    }
    .payment{
      width: 350px;
      height: 480px;
      position: absolute;  
      background-color: white;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      margin: auto;
      padding: 10px 50px;
      display: none;
      flex-direction: column;
      box-shadow: 7px -7px 5px 0px rgba(77,69,69,0.75);
      -webkit-box-shadow: 7px -7px 5px 0px rgba(77,69,69,0.75);
      -moz-box-shadow: 7px -7px 5px 0px rgba(77,69,69,0.75);
    }
    .payTitle{
        font-size:20px ;
        color: lightgray;
    }
    label{
      font-size: 14px ;
      font-weight: 300px;  
    }
    .payInput{
        padding: 10px;
        margin: 10px 0px;
        border: none;
        border-bottom: 1px solid gray;
    }
    .payInput::placeholder{
      color: rgb(163, 163, 163);  
    }
    .productImg{
        /* display: flex; */
        width: 30%;
        /* height: 650px;  */
        margin-left: 90px;
        /* object-fit:cover; */
    }
    .cardIcons{
        display: flex;
    }
    .cardIcon{
        margin-right: 10px;
    }
    .cardInfo{
        display: flex;
        justify-content: space-between;
    }
    .sm{
        width: 30%;
    }
    .payButton{
        position: absolute;
        height: 40px;
        bottom: -40px;
        width: 100%;
        left: 0;
        box-shadow: 7px -7px 5px 0px rgba(77,69,69,0.75);
        -webkit-box-shadow: 7px -7px 5px 0px rgba(77,69,69,0.75);
        -moz-box-shadow: 7px -7px 5px 0px rgba(77,69,69,0.75);
        background-color: #399e62;
        color: white;
        border: none;
        cursor: pointer;
    }
    .close{
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: gray;
        color: white;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 2px;
    }

    .productDetails{
       position: absolute;
       top: 10%;
       right: 0;
       width: 40%;
       padding: 50px; 
        border-left: 1px solid darkgray; 
       box-shadow: 0px 0px 10px gray ; 
    }
    .productTitle{
        font-weight: 900px;
        font-size: 28px;
        margin-bottom: 20px;
    }
    .productDesc{
        font-style: 18px;
        color: gray;
        margin-bottom: 20px;
    }
    .categories, .sizes
    {
        display: flex;
        margin: 20px;
        
    }
    .category{
        width: 80px;
        height: 30px;
        border-radius: 5px;
        margin-right: 10px ;
        background-color: rgb(171, 111, 74);
        color: white;
        padding: 7.5px;
        cursor: pointer;
        align-self: center;
        font-size: 16px;
    }

    .category:hover{
        background-color:white;
        color: rgb(171,111,74);
    }
    .size{
        padding: 5px 20px;
        border: 1px solid black;
        margin-right: 10px;
        cursor: pointer;
        font-size: 20px;
    }
    /* .size:hover{
        background-color: rgb(171, 111, 74);
        color: white;
        border: 1px solid white;
    } */
    .productButton{
        float: right;
        padding: 10px 20px;
        background-color: black;
        color: white;
        font-weight: 600;
        cursor: pointer;
        z-index: 1;
    }
    .productButton:hover{
        background-color: white;
        color: black;
    }
    .gallery{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 20px;
        display: flex;
        margin-bottom: -100px;
        background-color: rgb(171, 111, 74);
    }
    .galleryItem{
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .galleryImg{
        width: 100%;
        height: 65%;
    }
   .newSeason{
    display: flex;

   }
   .nsItem{
    flex:1;
    background-color: rgb(171, 111, 74);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
   }
   .nsImg{
    width: 100%;
    height: 65%;
   }
   .nsTitle{
    font-size: 40px;
   }
   .nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
   }
   footer{
    display: flex;
   }
   .footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-around;
    padding: 50px;
   }
   .fMenuTitle{
    font-size: 16px;
   }
   .fList{
    padding: 0;
    list-style: none;
   }
   .fListItems{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
   }
   .footerRight{
    flex:1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
   .fInput{
    padding: 5px;
   }
   .fButton{
    padding: 5px;
    background-color: rgb(171, 111, 74);
    color: black;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    border-radius: 2px ;
    margin-left:5px ;
    height: 27;
   }
   .fmail{
    display: flex;
   }
   @media screen and (max-width:480px) {
    nav{
        padding: 0px;
    }
    .search{
    padding-left: 2px;
    padding-right: 2px;
    margin-left: -20px;
   }
   .img{
    margin-left: -25px;
   }
   .limitedOffer{
    margin-left: 10px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
   }
   .navBottom{
    flex-wrap: wrap;
   }
   .menuItem{
    margin: 20;
    font-weight: 600;
    font-size:17px;
   }
   .slider{
    clip-path: none;
   }
   .sliderImg{
    width: 80%;
   }
   .sliderBg{
    width: 95%;
    height: 80%;
   }
   .sliderTitle{
    display: none;
   }
   .sliderPrice{
    top: unset;
    bottom: 0;
    left: 0;
    background-color: white;
    margin-left: 10px;
    margin-bottom: 10px;
   }
   .buyButton{
     right: 5;
     top: 5;

   }
   .features{
    flex-direction: column  ;
   }
   .product{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .productImg{
    width: 50%;
    height: 30%;
    margin-bottom: -140;
    align-items: center;
    margin-left: 0;
    margin-top: -70;
    padding-top: 0;

   }
   .productDetails{
    box-shadow: none;
    border-left: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
   }
   .productTitle{
    font-size: 50px;
    margin-bottom: -30;
   }
   .productDesc{
    margin-top: -10;
    margin-bottom: -10;
   }
   .productType{
    margin-top: 20;
    margin-bottom: -5;
   }
   .gallery{
    display: none;
   }
   .newSeason{
    flex-direction: column;
   }
   .nsItem:nth-child(2)
   {
    padding: 50px;
   }
   .nsTitle{
    margin-top: -20;
    font-size: 20px;
    margin-bottom: 20;
   }
   footer{
    flex-direction: column;
    align-items: center;
    height: 100%;
    
   }

}